<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarParto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNombreCria"
                android:hint="Nombre de la cria"
                android:inputType="textCapWords"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNombreCria"
                android:id="@+id/txtCodigoCria"
                android:hint="Codigo del animal (Automatico)"
                android:enabled="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCodigoCria"
                android:id="@+id/txtCodigoPadre"
                android:hint="Código del padre"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCodigoPadre"
                android:id="@+id/txtCodigoMadre"
                android:hint="Código de la madre"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtCodigoMadre"
                android:id="@+id/rlTipoAnimal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTipoAnimal"
                    android:text="Tipo de animal"
                    android:textSize="18dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTipoAnimal"
                    android:id="@+id/spTipoAnimal"
                    android:spinnerMode="dropdown"
                    android:visibility="visible">
                </Spinner>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTipoAnimal"
                android:id="@+id/rlRazaAnimal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRazaAnimal"
                    android:text="Raza de animal"
                    android:textSize="18dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvRazaAnimal"
                    android:id="@+id/spRazaAnimal"
                    android:spinnerMode="dropdown"
                    android:visibility="visible">
                </Spinner>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlRazaAnimal"
                android:id="@+id/lnOpSexo"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sexo del animal"
                    android:textSize="18dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdgOpSexo"
                    android:orientation="horizontal"
                    android:tooltipText="">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbSexoHembra"
                        android:text="Hembra"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rbSexoMacho"
                        android:text="Macho"/>
                </RadioGroup>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnOpSexo"
                android:id="@+id/txtFechaNacimiento"
                android:text=" Fecha de nacimiento\n"
                android:textSize="18dp"/>

            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtFechaNacimiento"
                android:id="@+id/cvFechaNacimiento">

            </DatePicker>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAlmacenarCria"
                android:layout_below="@+id/cvFechaNacimiento"
                android:text="Registrar cria"/>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>