<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="100dp"
        android:paddingBottom="100dp"
        android:text=" Animal care"
        android:textSize="50dp"
        android:id="@+id/txtAnimalCare"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar un animal"
        android:id="@+id/btnRegistrarAnimal"
        android:layout_below="@+id/txtAnimalCare" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar animales"
        android:id="@+id/btnBuscarAnimal"
        android:layout_below="@+id/btnRegistrarAnimal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imaginario"
        android:id="@+id/btnimaginario"
        android:layout_below="@+id/btnBuscarAnimal"/>

</RelativeLayout>