<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarAnimal">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/txtcodigoAnimal"
               android:hint="Ingrese el código del animal a buscar"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/txtcodigoAnimal"
               android:id="@+id/txtresultado"
               android:hint="Resultado"/>

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/btnBuscar"
               android:layout_below="@+id/txtresultado"
               android:text="Buscar"/>


       </RelativeLayout>
    </ScrollView>





</RelativeLayout>